23:19:35.497 Running build in Washington, D.C., USA (East) – iad1
23:19:35.499 Build machine configuration: 2 cores, 8 GB
23:19:35.726 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: 6948815)
23:19:35.730 Previous build caches not available.
23:19:36.452 Cloning completed: 724.000ms
23:19:38.225 Running "vercel build"
23:19:38.259 Vercel CLI 54.7.1
23:19:39.076 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:19:39.077 Using pnpm@10.x based on project creation date
23:19:39.077 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:19:39.078 Running "install" command: `pnpm install --frozen-lockfile`...
23:19:39.859 Scope: all 9 workspace projects
23:19:40.061 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:19:40.125 ../..                                    | +493 ++++++++++++++++++++++++++++++++
23:19:41.063 ../..                                    | Progress: resolved 493, reused 0, downloaded 44, added 8
23:19:42.063 ../..                                    | Progress: resolved 493, reused 0, downloaded 164, added 57
23:19:43.070 ../..                                    | Progress: resolved 493, reused 0, downloaded 294, added 127
23:19:44.073 ../..                                    | Progress: resolved 493, reused 0, downloaded 307, added 131
23:19:45.074 ../..                                    | Progress: resolved 493, reused 0, downloaded 328, added 138
23:19:46.076 ../..                                    | Progress: resolved 493, reused 0, downloaded 374, added 154
23:19:47.091 ../..                                    | Progress: resolved 493, reused 0, downloaded 483, added 198
23:19:48.093 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 303
23:19:49.094 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 312
23:19:50.094 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 381
23:19:50.656 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 493, done
23:19:50.901 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:19:50.981 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:19:51.352 
23:19:51.353 dependencies:
23:19:51.353 + @supabase/supabase-js 2.106.2
23:19:51.354 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:19:51.354 + @workspace/db 0.0.0 <- ../../lib/db
23:19:51.354 + cookie-parser 1.4.7
23:19:51.355 + cors 2.8.6
23:19:51.355 + drizzle-orm 0.45.2
23:19:51.356 + express 5.2.1
23:19:51.356 + pino 9.14.0
23:19:51.357 + pino-http 10.5.0
23:19:51.357 
23:19:51.357 devDependencies:
23:19:51.358 + @types/cookie-parser 1.4.10
23:19:51.358 + @types/cors 2.8.19
23:19:51.358 + @types/express 5.0.6
23:19:51.358 + @types/node 25.6.2
23:19:51.359 + esbuild 0.27.3
23:19:51.359 + esbuild-plugin-pino 2.3.3
23:19:51.359 + pino-pretty 13.1.3
23:19:51.359 + thread-stream 3.1.0
23:19:51.360 
23:19:51.392 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:19:51.403 ../.. preinstall: Done
23:19:51.529 Done in 12.3s using pnpm v10.28.0
23:19:51.998 
23:19:51.998 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
23:19:52.000 > vite build --config vite.config.ts
23:19:52.001 
23:19:52.362 vite v7.3.3 building client environment for production...
23:19:52.455 transforming...
23:19:53.032 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:19:53.423 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:19:53.425 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:19:53.427 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:19:55.040 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:19:58.672 ✓ 2511 modules transformed.
23:19:59.498 rendering chunks...
23:19:59.518 computing gzip size...
23:19:59.553 dist/index.html                     1.35 kB │ gzip:   0.54 kB
23:19:59.553 dist/assets/index-BRNJgYE7.css    102.71 kB │ gzip:  17.05 kB
23:19:59.554 dist/assets/index-D_wmYVsd.js   1,143.41 kB │ gzip: 321.51 kB
23:19:59.554 ✓ built in 7.16s
23:19:59.554 
23:19:59.554 (!) Some chunks are larger than 500 kB after minification. Consider:
23:19:59.554 - Using dynamic import() to code-split the application
23:19:59.555 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:19:59.555 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.