21:57:46.079 Running build in Washington, D.C., USA (East) – iad1
21:57:46.080 Build machine configuration: 2 cores, 8 GB
21:57:46.480 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: bb61301)
21:57:46.482 Previous build caches not available.
21:57:47.368 Cloning completed: 888.000ms
21:57:48.289 Running "vercel build"
21:57:48.320 Vercel CLI 54.7.1
21:57:49.320 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:57:49.321 Using pnpm@10.x based on project creation date
21:57:49.323 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:57:49.324 Running "install" command: `pnpm install --frozen-lockfile`...
21:57:49.969 Scope: all 9 workspace projects
21:57:50.151 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:57:50.296 ../..                                    | +493 ++++++++++++++++++++++++++++++++
21:57:51.154 ../..                                    | Progress: resolved 493, reused 0, downloaded 11, added 0
21:57:52.154 ../..                                    | Progress: resolved 493, reused 0, downloaded 72, added 18
21:57:53.156 ../..                                    | Progress: resolved 493, reused 0, downloaded 217, added 81
21:57:54.173 ../..                                    | Progress: resolved 493, reused 0, downloaded 289, added 108
21:57:55.173 ../..                                    | Progress: resolved 493, reused 0, downloaded 295, added 109
21:57:56.174 ../..                                    | Progress: resolved 493, reused 0, downloaded 306, added 113
21:57:57.177 ../..                                    | Progress: resolved 493, reused 0, downloaded 341, added 126
21:57:58.180 ../..                                    | Progress: resolved 493, reused 0, downloaded 415, added 150
21:57:59.180 ../..                                    | Progress: resolved 493, reused 0, downloaded 481, added 172
21:58:00.180 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 282
21:58:01.181 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 295
21:58:02.182 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 303
21:58:03.182 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 394
21:58:04.183 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 481
21:58:04.496 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 493, done
21:58:04.786 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:58:04.896 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:58:05.385 
21:58:05.386 dependencies:
21:58:05.386 + @supabase/supabase-js 2.106.2
21:58:05.386 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:58:05.386 + @workspace/db 0.0.0 <- ../../lib/db
21:58:05.386 + cookie-parser 1.4.7
21:58:05.386 + cors 2.8.6
21:58:05.387 + drizzle-orm 0.45.2
21:58:05.387 + express 5.2.1
21:58:05.387 + pino 9.14.0
21:58:05.387 + pino-http 10.5.0
21:58:05.387 
21:58:05.387 devDependencies:
21:58:05.387 + @types/cookie-parser 1.4.10
21:58:05.388 + @types/cors 2.8.19
21:58:05.388 + @types/express 5.0.6
21:58:05.388 + @types/node 25.6.2
21:58:05.388 + esbuild 0.27.3
21:58:05.388 + esbuild-plugin-pino 2.3.3
21:58:05.388 + pino-pretty 13.1.3
21:58:05.389 + thread-stream 3.1.0
21:58:05.389 
21:58:05.443 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:58:05.456 ../.. preinstall: Done
21:58:05.615 Done in 16.2s using pnpm v10.28.0
21:58:06.240 
21:58:06.240 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
21:58:06.241 > vite build --config vite.config.ts
21:58:06.241 
21:58:06.839 vite v7.3.3 building client environment for production...
21:58:06.957 transforming...
21:58:07.932 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:58:08.292 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:58:08.327 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:58:08.522 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:58:10.751 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:58:15.247 ✓ 2511 modules transformed.