22:20:29.565 Running build in Washington, D.C., USA (East) – iad1
22:20:29.565 Build machine configuration: 2 cores, 8 GB
22:20:29.684 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: bd0ac8a)
22:20:29.685 Previous build caches not available.
22:20:30.244 Cloning completed: 560.000ms
22:20:30.690 Running "vercel build"
22:20:30.769 Vercel CLI 54.7.1
22:20:31.361 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:20:31.361 Using pnpm@10.x based on project creation date
22:20:31.362 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:20:31.362 Running "install" command: `pnpm install --frozen-lockfile`...
22:20:31.795 Scope: all 9 workspace projects
22:20:31.968 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:20:32.034 ../..                                    | +493 ++++++++++++++++++++++++++++++++
22:20:32.969 ../..                                    | Progress: resolved 493, reused 0, downloaded 47, added 12
22:20:33.969 ../..                                    | Progress: resolved 493, reused 0, downloaded 189, added 88
22:20:34.971 ../..                                    | Progress: resolved 493, reused 0, downloaded 291, added 134
22:20:35.971 ../..                                    | Progress: resolved 493, reused 0, downloaded 306, added 138
22:20:36.973 ../..                                    | Progress: resolved 493, reused 0, downloaded 348, added 154
22:20:37.974 ../..                                    | Progress: resolved 493, reused 0, downloaded 381, added 166
22:20:38.975 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 246
22:20:39.980 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 306
22:20:40.977 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 311
22:20:41.984 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 389
22:20:42.510 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 493, done
22:20:42.742 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:20:42.930 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:20:43.260 
22:20:43.262 dependencies:
22:20:43.262 + @supabase/supabase-js 2.106.2
22:20:43.262 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:20:43.263 + @workspace/db 0.0.0 <- ../../lib/db
22:20:43.263 + cookie-parser 1.4.7
22:20:43.263 + cors 2.8.6
22:20:43.264 + drizzle-orm 0.45.2
22:20:43.265 + express 5.2.1
22:20:43.265 + pino 9.14.0
22:20:43.265 + pino-http 10.5.0
22:20:43.266 
22:20:43.266 devDependencies:
22:20:43.266 + @types/cookie-parser 1.4.10
22:20:43.267 + @types/cors 2.8.19
22:20:43.267 + @types/express 5.0.6
22:20:43.267 + @types/node 25.6.2
22:20:43.267 + esbuild 0.27.3
22:20:43.268 + esbuild-plugin-pino 2.3.3
22:20:43.269 + pino-pretty 13.1.3
22:20:43.269 + thread-stream 3.1.0
22:20:43.269 
22:20:43.299 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:20:43.309 ../.. preinstall: Done
22:20:43.441 Done in 12s using pnpm v10.28.0
22:20:43.887 
22:20:43.887 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
22:20:43.887 > vite build --config vite.config.ts
22:20:43.887 
22:20:44.221 vite v7.3.3 building client environment for production...
22:20:44.314 transforming...
22:20:44.921 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:20:45.231 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:20:45.234 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:20:45.237 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:20:46.750 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:20:49.835 ✓ 2511 modules transformed.
22:20:50.580 rendering chunks...
22:20:50.598 computing gzip size...
22:20:51.193 ../../dist-vercel/index.html                     1.35 kB │ gzip:   0.54 kB
22:20:51.194 ../../dist-vercel/assets/index-BRNJgYE7.css    102.71 kB │ gzip:  17.05 kB
22:20:51.194 ../../dist-vercel/assets/index-D_wmYVsd.js   1,143.41 kB │ gzip: 321.51 kB
22:20:51.194 ✓ built in 6.94s
22:20:51.194 
22:20:51.194 (!) Some chunks are larger than 500 kB after minification. Consider:
22:20:51.194 - Using dynamic import() to code-split the application
22:20:51.194 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:20:51.194 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:20:51.282 Error: No Output Directory named "dist-vercel" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:20:51.283 Learn More: https://vercel.link/missing-public-directory