22:51:16.933 Running build in Washington, D.C., USA (East) – iad1
22:51:16.938 Build machine configuration: 2 cores, 8 GB
22:51:17.059 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: 1df2ed2)
22:51:17.060 Previous build caches not available.
22:51:17.367 Cloning completed: 307.000ms
22:51:17.800 Running "vercel build"
22:51:17.818 Vercel CLI 54.4.1
22:51:20.920 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:51:20.921 Using pnpm@10.x based on project creation date
22:51:20.921 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:51:20.922 Running "install" command: `pnpm install --frozen-lockfile`...
22:51:21.396 Scope: all 9 workspace projects
22:51:21.486 Lockfile is up to date, resolution step is skipped
22:51:21.579 Progress: resolved 1, reused 0, downloaded 0, added 0
22:51:21.628 Packages: +493
22:51:21.629 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:51:22.581 Progress: resolved 493, reused 0, downloaded 43, added 11
22:51:23.581 Progress: resolved 493, reused 0, downloaded 163, added 59
22:51:24.582 Progress: resolved 493, reused 0, downloaded 286, added 119
22:51:25.582 Progress: resolved 493, reused 0, downloaded 307, added 127
22:51:26.584 Progress: resolved 493, reused 0, downloaded 338, added 135
22:51:27.584 Progress: resolved 493, reused 0, downloaded 379, added 147
22:51:28.592 Progress: resolved 493, reused 0, downloaded 467, added 179
22:51:29.592 Progress: resolved 493, reused 0, downloaded 493, added 286
22:51:30.597 Progress: resolved 493, reused 0, downloaded 493, added 308
22:51:31.599 Progress: resolved 493, reused 0, downloaded 493, added 365
22:51:32.313 Progress: resolved 493, reused 0, downloaded 493, added 493, done
22:51:32.497 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:51:32.577 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:51:32.867 
22:51:32.867 devDependencies:
22:51:32.868 + prettier 3.8.3
22:51:32.868 + typescript 5.9.3
22:51:32.868 
22:51:32.901 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:51:32.912 . preinstall: Done
22:51:33.029 Done in 12s using pnpm v10.28.0
22:51:33.475 Scope: all 9 workspace projects
22:51:33.585 Lockfile is up to date, resolution step is skipped
22:51:33.680 Already up to date
22:51:34.665 
22:51:34.700 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:51:34.713 . preinstall: Done
22:51:34.830 Done in 1.6s using pnpm v10.28.0
22:51:35.165 
22:51:35.165 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
22:51:35.166 > vite build --config vite.config.ts
22:51:35.166 
22:51:36.386 vite v7.3.3 building client environment for production...
22:51:36.471 transforming...
22:51:37.047 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:37.629 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:37.630 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:37.660 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:39.008 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:51:42.104 ✓ 2511 modules transformed.
22:51:42.829 rendering chunks...
22:51:42.848 computing gzip size...
22:51:42.882 dist/public/index.html                     1.35 kB │ gzip:   0.54 kB
22:51:42.882 dist/public/assets/index-DTQ5gGps.css    102.34 kB │ gzip:  16.97 kB
22:51:42.883 dist/public/assets/index-DY7AJXqL.js   1,129.94 kB │ gzip: 318.35 kB
22:51:42.883 ✓ built in 6.46s
22:51:42.883 
22:51:42.883 (!) Some chunks are larger than 500 kB after minification. Consider:
22:51:42.883 - Using dynamic import() to code-split the application
22:51:42.883 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:51:42.883 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:51:43.029 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:51:43.029 Using pnpm@10.x based on project creation date
22:51:43.029 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:51:43.046 Installing dependencies...
22:51:43.369 Scope: all 9 workspace projects
22:51:43.472 Lockfile is up to date, resolution step is skipped
22:51:43.558 Already up to date
22:51:44.536 
22:51:44.573 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:51:44.585 . preinstall: Done
22:51:44.703 Done in 1.6s using pnpm v10.28.0
22:51:44.979 Using TypeScript 5.9.3 (local user-provided)
22:51:46.199 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
22:51:46.200 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
22:51:46.200 artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:51:46.200 artifacts/api-server/src/app.ts(10,3): error TS2349: This expression is not callable.
22:51:46.201   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
22:51:46.201 artifacts/api-server/src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
22:51:46.201 artifacts/api-server/src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
22:51:46.202 artifacts/api-server/src/app.ts(28,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:51:46.202 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:51:46.202 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:51:46.202 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:51:46.202 