22:28:08.872 Running build in Washington, D.C., USA (East) – iad1
22:28:08.872 Build machine configuration: 2 cores, 8 GB
22:28:08.994 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: 6948815)
22:28:08.995 Previous build caches not available.
22:28:09.496 Cloning completed: 502.000ms
22:28:10.527 Running "vercel build"
22:28:10.547 Vercel CLI 54.7.1
22:28:11.124 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:28:11.124 Using pnpm@10.x based on project creation date
22:28:11.125 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:28:11.125 Running "install" command: `pnpm install --frozen-lockfile`...
22:28:11.592 Scope: all 9 workspace projects
22:28:11.730 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:28:11.829 ../..                                    | +493 ++++++++++++++++++++++++++++++++
22:28:12.732 ../..                                    | Progress: resolved 493, reused 0, downloaded 31, added 4
22:28:13.732 ../..                                    | Progress: resolved 493, reused 0, downloaded 134, added 43
22:28:14.733 ../..                                    | Progress: resolved 493, reused 0, downloaded 255, added 103
22:28:15.734 ../..                                    | Progress: resolved 493, reused 0, downloaded 305, added 119
22:28:16.738 ../..                                    | Progress: resolved 493, reused 0, downloaded 312, added 121
22:28:17.739 ../..                                    | Progress: resolved 493, reused 0, downloaded 361, added 138
22:28:18.739 ../..                                    | Progress: resolved 493, reused 0, downloaded 417, added 157
22:28:19.741 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 281
22:28:20.743 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 306
22:28:21.744 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 323
22:28:22.743 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 473
22:28:22.827 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 493, done
22:28:23.074 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:28:23.160 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:28:23.538 
22:28:23.539 dependencies:
22:28:23.539 + @supabase/supabase-js 2.106.2
22:28:23.540 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:28:23.540 + @workspace/db 0.0.0 <- ../../lib/db
22:28:23.541 + cookie-parser 1.4.7
22:28:23.541 + cors 2.8.6
22:28:23.541 + drizzle-orm 0.45.2
22:28:23.541 + express 5.2.1
22:28:23.541 + pino 9.14.0
22:28:23.541 + pino-http 10.5.0
22:28:23.541 
22:28:23.541 devDependencies:
22:28:23.541 + @types/cookie-parser 1.4.10
22:28:23.541 + @types/cors 2.8.19
22:28:23.541 + @types/express 5.0.6
22:28:23.542 + @types/node 25.6.2
22:28:23.542 + esbuild 0.27.3
22:28:23.542 + esbuild-plugin-pino 2.3.3
22:28:23.542 + pino-pretty 13.1.3
22:28:23.542 + thread-stream 3.1.0
22:28:23.542 
22:28:23.578 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:28:23.590 ../.. preinstall: Done
22:28:23.715 Done in 12.5s using pnpm v10.28.0
22:28:24.601 
22:28:24.602 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
22:28:24.603 > vite build --config vite.config.ts
22:28:24.603 
22:28:25.542 vite v7.3.3 building client environment for production...
22:28:25.641 transforming...
22:28:26.504 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:28:26.728 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:28:26.730 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:28:26.910 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:28:28.481 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:28:31.992 ✓ 2511 modules transformed.
22:28:32.764 rendering chunks...
22:28:32.786 computing gzip size...
22:28:32.821 dist/index.html                     1.35 kB │ gzip:   0.54 kB
22:28:32.822 dist/assets/index-BRNJgYE7.css    102.71 kB │ gzip:  17.05 kB
22:28:32.822 dist/assets/index-D_wmYVsd.js   1,143.41 kB │ gzip: 321.51 kB
22:28:32.822 ✓ built in 7.25s
22:28:32.822 
22:28:32.822 (!) Some chunks are larger than 500 kB after minification. Consider:
22:28:32.822 - Using dynamic import() to code-split the application
22:28:32.823 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:28:32.823 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:28:32.918 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:28:32.918 Learn More: https://vercel.link/missing-public-directory