23:05:08.868 Running build in Washington, D.C., USA (East) – iad1
23:05:08.869 Build machine configuration: 2 cores, 8 GB
23:05:08.988 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: d1e2a6a)
23:05:08.989 Previous build caches not available.
23:05:09.355 Cloning completed: 367.000ms
23:05:09.790 Running "vercel build"
23:05:09.813 Vercel CLI 54.4.1
23:05:10.546 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:05:10.546 Using pnpm@10.x based on project creation date
23:05:10.547 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:05:10.547 Running "install" command: `pnpm install --frozen-lockfile`...
23:05:11.028 Scope: all 9 workspace projects
23:05:11.131 Lockfile is up to date, resolution step is skipped
23:05:11.236 Progress: resolved 1, reused 0, downloaded 0, added 0
23:05:11.280 Packages: +493
23:05:11.281 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:05:12.237 Progress: resolved 493, reused 0, downloaded 28, added 5
23:05:13.239 Progress: resolved 493, reused 0, downloaded 147, added 53
23:05:14.240 Progress: resolved 493, reused 0, downloaded 283, added 114
23:05:15.241 Progress: resolved 493, reused 0, downloaded 307, added 124
23:05:16.241 Progress: resolved 493, reused 0, downloaded 314, added 124
23:05:17.241 Progress: resolved 493, reused 0, downloaded 367, added 140
23:05:18.241 Progress: resolved 493, reused 0, downloaded 452, added 172
23:05:19.242 Progress: resolved 493, reused 0, downloaded 493, added 283
23:05:20.243 Progress: resolved 493, reused 0, downloaded 493, added 307
23:05:21.245 Progress: resolved 493, reused 0, downloaded 493, added 327
23:05:22.248 Progress: resolved 493, reused 0, downloaded 493, added 432
23:05:22.411 Progress: resolved 493, reused 0, downloaded 493, added 493, done
23:05:22.603 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:05:22.722 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:05:23.097 
23:05:23.098 devDependencies:
23:05:23.098 + prettier 3.8.3
23:05:23.098 + typescript 5.9.3
23:05:23.098 
23:05:23.140 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:05:23.150 . preinstall: Done
23:05:23.268 Done in 12.6s using pnpm v10.28.0
23:05:24.060 Scope: all 9 workspace projects
23:05:24.164 Lockfile is up to date, resolution step is skipped
23:05:24.252 Already up to date
23:05:25.274 
23:05:25.312 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:05:25.327 . preinstall: Done
23:05:25.447 Done in 1.6s using pnpm v10.28.0
23:05:25.814 
23:05:25.815 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
23:05:25.815 > vite build --config vite.config.ts
23:05:25.815 
23:05:26.372 vite v7.3.3 building client environment for production...
23:05:26.465 transforming...
23:05:27.118 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:05:27.492 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:05:27.496 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:05:27.745 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:05:29.322 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:05:32.873 ✓ 2511 modules transformed.
23:05:33.654 rendering chunks...
23:05:33.675 computing gzip size...
23:05:33.709 dist/public/index.html                     1.35 kB │ gzip:   0.54 kB
23:05:33.710 dist/public/assets/index-DTQ5gGps.css    102.34 kB │ gzip:  16.97 kB
23:05:33.710 dist/public/assets/index-U0yF4ak1.js   1,129.82 kB │ gzip: 318.25 kB
23:05:33.710 
23:05:33.710 (!) Some chunks are larger than 500 kB after minification. Consider:
23:05:33.710 - Using dynamic import() to code-split the application
23:05:33.710 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:05:33.710 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
23:05:33.711 ✓ built in 7.30s
23:05:33.853 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:05:33.853 Using pnpm@10.x based on project creation date
23:05:33.854 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:05:33.876 Installing dependencies...
23:05:34.221 Scope: all 9 workspace projects
23:05:34.336 Lockfile is up to date, resolution step is skipped
23:05:34.430 Already up to date
23:05:35.450 
23:05:35.488 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:05:35.502 . preinstall: Done
23:05:35.629 Done in 1.7s using pnpm v10.28.0
23:05:35.904 Using TypeScript 5.9.3 (local user-provided)
23:05:37.307 Error: api/server.ts: Emit skipped