21:35:17.313 Running build in Washington, D.C., USA (East) – iad1
21:35:17.313 Build machine configuration: 2 cores, 8 GB
21:35:17.498 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: 9254157)
21:35:17.500 Previous build caches not available.
21:35:18.062 Cloning completed: 563.000ms
21:35:18.759 Running "vercel build"
21:35:18.776 Vercel CLI 54.7.1
21:35:19.367 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:35:19.368 Using pnpm@10.x based on project creation date
21:35:19.368 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:35:19.369 Running "install" command: `pnpm install --frozen-lockfile`...
21:35:19.963 Scope: all 9 workspace projects
21:35:20.154 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:35:20.203 ../..                                    | +493 ++++++++++++++++++++++++++++++++
21:35:21.156 ../..                                    | Progress: resolved 493, reused 0, downloaded 43, added 10
21:35:22.158 ../..                                    | Progress: resolved 493, reused 0, downloaded 151, added 54
21:35:23.163 ../..                                    | Progress: resolved 493, reused 0, downloaded 281, added 115
21:35:24.163 ../..                                    | Progress: resolved 493, reused 0, downloaded 306, added 123
21:35:25.163 ../..                                    | Progress: resolved 493, reused 0, downloaded 322, added 127
21:35:26.164 ../..                                    | Progress: resolved 493, reused 0, downloaded 365, added 143
21:35:27.164 ../..                                    | Progress: resolved 493, reused 0, downloaded 455, added 176
21:35:28.167 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 281
21:35:29.170 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 306
21:35:30.171 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 314
21:35:31.170 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 430
21:35:31.341 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 493, done
21:35:31.540 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:35:31.629 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:35:31.938 
21:35:31.939 dependencies:
21:35:31.939 + @supabase/supabase-js 2.106.2
21:35:31.939 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:35:31.940 + @workspace/db 0.0.0 <- ../../lib/db
21:35:31.940 + cookie-parser 1.4.7
21:35:31.940 + cors 2.8.6
21:35:31.940 + drizzle-orm 0.45.2
21:35:31.941 + express 5.2.1
21:35:31.941 + pino 9.14.0
21:35:31.941 + pino-http 10.5.0
21:35:31.941 
21:35:31.941 devDependencies:
21:35:31.942 + @types/cookie-parser 1.4.10
21:35:31.942 + @types/cors 2.8.19
21:35:31.942 + @types/express 5.0.6
21:35:31.942 + @types/node 25.6.2
21:35:31.942 + esbuild 0.27.3
21:35:31.942 + esbuild-plugin-pino 2.3.3
21:35:31.942 + pino-pretty 13.1.3
21:35:31.942 + thread-stream 3.1.0
21:35:31.942 
21:35:31.985 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:35:31.996 ../.. preinstall: Done
21:35:32.118 Done in 12.5s using pnpm v10.28.0
21:35:32.595 
21:35:32.596 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
21:35:32.596 > vite build --config vite.config.ts
21:35:32.596 
21:35:32.979 vite v7.3.3 building client environment for production...
21:35:33.071 transforming...
21:35:33.924 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:35:34.048 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:35:34.704 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:35:35.510 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:35:35.887 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:35:39.306 ✓ 2511 modules transformed.