15:14:13.645 Running build in Washington, D.C., USA (East) – iad1
15:14:13.646 Build machine configuration: 2 cores, 8 GB
15:14:13.769 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: b6c8bfa)
15:14:13.770 Previous build caches not available.
15:14:14.340 Cloning completed: 571.000ms
15:14:18.052 Running "vercel build"
15:14:18.081 Vercel CLI 54.7.1
15:14:18.908 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:14:18.908 Using pnpm@10.x based on project creation date
15:14:18.909 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:14:18.909 Running "install" command: `pnpm install --frozen-lockfile`...
15:14:19.466 Scope: all 9 workspace projects
15:14:19.655 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:14:19.698 ../..                                    | +493 ++++++++++++++++++++++++++++++++
15:14:20.657 ../..                                    | Progress: resolved 493, reused 0, downloaded 51, added 13
15:14:21.658 ../..                                    | Progress: resolved 493, reused 0, downloaded 165, added 58
15:14:22.660 ../..                                    | Progress: resolved 493, reused 0, downloaded 283, added 118
15:14:23.661 ../..                                    | Progress: resolved 493, reused 0, downloaded 307, added 125
15:14:24.661 ../..                                    | Progress: resolved 493, reused 0, downloaded 321, added 129
15:14:25.663 ../..                                    | Progress: resolved 493, reused 0, downloaded 364, added 143
15:14:26.663 ../..                                    | Progress: resolved 493, reused 0, downloaded 457, added 178
15:14:27.663 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 283
15:14:28.665 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 307
15:14:29.667 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 340
15:14:30.660 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 493, done
15:14:30.870 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:14:30.997 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:14:31.317 
15:14:31.318 dependencies:
15:14:31.318 + @supabase/supabase-js 2.106.2
15:14:31.318 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:14:31.319 + @workspace/db 0.0.0 <- ../../lib/db
15:14:31.319 + cookie-parser 1.4.7
15:14:31.320 + cors 2.8.6
15:14:31.322 + drizzle-orm 0.45.2
15:14:31.323 + express 5.2.1
15:14:31.323 + pino 9.14.0
15:14:31.323 + pino-http 10.5.0
15:14:31.323 
15:14:31.323 devDependencies:
15:14:31.323 + @types/cookie-parser 1.4.10
15:14:31.323 + @types/cors 2.8.19
15:14:31.324 + @types/express 5.0.6
15:14:31.324 + @types/node 25.6.2
15:14:31.324 + esbuild 0.27.3
15:14:31.324 + esbuild-plugin-pino 2.3.3
15:14:31.324 + pino-pretty 13.1.3
15:14:31.324 + thread-stream 3.1.0
15:14:31.325 
15:14:31.360 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:14:31.371 ../.. preinstall: Done
15:14:31.490 Done in 12.5s using pnpm v10.28.0
15:14:32.016 
15:14:32.016 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
15:14:32.017 > vite build --config vite.config.ts
15:14:32.017 
15:14:32.378 vite v7.3.3 building client environment for production...
15:14:32.466 transforming...
15:14:33.290 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:14:33.320 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:14:33.506 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:14:33.911 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:14:34.986 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:14:38.638 ✓ 2511 modules transformed.
15:14:39.401 rendering chunks...
15:14:39.420 computing gzip size...
15:14:39.454 dist/index.html                     1.35 kB │ gzip:   0.54 kB
15:14:39.455 dist/assets/index-BRNJgYE7.css    102.71 kB │ gzip:  17.05 kB
15:14:39.455 dist/assets/index-D_wmYVsd.js   1,143.41 kB │ gzip: 321.51 kB
15:14:39.455 ✓ built in 7.04s
15:14:39.455 
15:14:39.455 (!) Some chunks are larger than 500 kB after minification. Consider:
15:14:39.455 - Using dynamic import() to code-split the application
15:14:39.456 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:14:39.456 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:14:39.559 node:internal/fs/cp/cp-sync:56
15:14:39.559   fsBinding.cpSyncCheckPaths(src, dest, opts.dereference, opts.recursive);
15:14:39.559             ^
15:14:39.559 
15:14:39.559 Error: ENOENT: no such file or directory, lstat '/vercel/path0/artifacts/api-server/artifacts/visa-crm/dist'
15:14:39.559     at cpSyncFn (node:internal/fs/cp/cp-sync:56:13)
15:14:39.559     at Object.cpSync (node:fs:3147:3)
15:14:39.559     at Object.<anonymous> (/vercel/path0/vercel-build.js:20:4)
15:14:39.559     at Module._compile (node:internal/modules/cjs/loader:1830:14)
15:14:39.559     at Object..js (node:internal/modules/cjs/loader:1961:10)
15:14:39.559     at Module.load (node:internal/modules/cjs/loader:1553:32)
15:14:39.560     at Module._load (node:internal/modules/cjs/loader:1355:12)
15:14:39.560     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
15:14:39.560     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
15:14:39.560     at node:internal/main/run_main_module:33:47 {
15:14:39.560   errno: -2,
15:14:39.560   code: 'ENOENT',
15:14:39.560   syscall: 'lstat',
15:14:39.560   path: '/vercel/path0/artifacts/api-server/artifacts/visa-crm/dist'
15:14:39.560 }
15:14:39.560 
15:14:39.560 Node.js v24.15.0
15:14:39.567 Error: Command "pnpm --filter @workspace/visa-crm run build && node /vercel/path0/vercel-build.js" exited with 1