21:13:06.178 Running build in Washington, D.C., USA (East) – iad1
21:13:06.179 Build machine configuration: 2 cores, 8 GB
21:13:06.407 Cloning github.com/nasirwork919-dot/Visa-CRM (Branch: main, Commit: b6b7727)
21:13:06.409 Previous build caches not available.
21:13:07.511 Cloning completed: 1.104s
21:13:09.966 Running "vercel build"
21:13:09.991 Vercel CLI 54.7.1
21:13:10.782 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:13:10.782 Using pnpm@10.x based on project creation date
21:13:10.783 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:13:10.784 Running "install" command: `pnpm install --frozen-lockfile`...
21:13:11.569 Scope: all 9 workspace projects
21:13:11.785 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:13:11.830 ../..                                    | +493 ++++++++++++++++++++++++++++++++
21:13:12.786 ../..                                    | Progress: resolved 493, reused 0, downloaded 36, added 8
21:13:13.788 ../..                                    | Progress: resolved 493, reused 0, downloaded 151, added 57
21:13:14.788 ../..                                    | Progress: resolved 493, reused 0, downloaded 283, added 127
21:13:15.791 ../..                                    | Progress: resolved 493, reused 0, downloaded 304, added 136
21:13:16.806 ../..                                    | Progress: resolved 493, reused 0, downloaded 311, added 136
21:13:17.807 ../..                                    | Progress: resolved 493, reused 0, downloaded 362, added 154
21:13:18.809 ../..                                    | Progress: resolved 493, reused 0, downloaded 427, added 174
21:13:19.810 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 283
21:13:20.810 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 305
21:13:21.811 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 327
21:13:22.807 ../..                                    | Progress: resolved 493, reused 0, downloaded 493, added 493, done
21:13:23.080 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:13:23.182 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:13:23.675 
21:13:23.676 dependencies:
21:13:23.676 + @supabase/supabase-js 2.106.2
21:13:23.677 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:13:23.677 + @workspace/db 0.0.0 <- ../../lib/db
21:13:23.678 + cookie-parser 1.4.7
21:13:23.678 + cors 2.8.6
21:13:23.678 + drizzle-orm 0.45.2
21:13:23.679 + express 5.2.1
21:13:23.679 + pino 9.14.0
21:13:23.679 + pino-http 10.5.0
21:13:23.680 
21:13:23.680 devDependencies:
21:13:23.680 + @types/cookie-parser 1.4.10
21:13:23.681 + @types/cors 2.8.19
21:13:23.681 + @types/express 5.0.6
21:13:23.681 + @types/node 25.6.2
21:13:23.682 + esbuild 0.27.3
21:13:23.682 + esbuild-plugin-pino 2.3.3
21:13:23.683 + pino-pretty 13.1.3
21:13:23.683 + thread-stream 3.1.0
21:13:23.684 
21:13:23.746 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:13:23.758 ../.. preinstall: Done
21:13:23.907 Done in 13s using pnpm v10.28.0
21:13:24.459 
21:13:24.459 > @workspace/visa-crm@0.0.0 build /vercel/path0/artifacts/visa-crm
21:13:24.459 > vite build --config vite.config.ts
21:13:24.459 
21:13:24.950 vite v7.3.3 building client environment for production...
21:13:25.042 transforming...
21:13:25.814 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:13:26.143 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:13:26.160 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:13:26.175 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:13:28.147 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:13:31.478 ✓ 2511 modules transformed.
21:13:32.297 rendering chunks...
21:13:32.317 computing gzip size...
21:13:32.352 dist/public/index.html                     1.35 kB │ gzip:   0.54 kB
21:13:32.353 dist/public/assets/index-BRNJgYE7.css    102.71 kB │ gzip:  17.05 kB
21:13:32.353 dist/public/assets/index-DFQ-_G3V.js   1,143.67 kB │ gzip: 321.68 kB
21:13:32.353 
21:13:32.353 (!) Some chunks are larger than 500 kB after minification. Consider:
21:13:32.353 - Using dynamic import() to code-split the application
21:13:32.353 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:13:32.353 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:13:32.354 ✓ built in 7.37s
21:13:32.447 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:13:32.448 Learn More: https://vercel.link/missing-public-directory